# Viewer

./: .gitignore  BuildProject.bat
Arduino/: Projekt.ino
Arduino/Projekt/: Projekt.ino
Viewer/: App.xaml  Bootstrapper.cs  Viewer.csproj  Viewer.sln
Viewer/Events/: CameraSourceChangeEvent.cs  RecordingChangeEvent.cs  StateChangeEvent.cs
Viewer/Helpers/: BooleanToVisibilityConverter.cs
Viewer/Model/: PLYModel.cs  StateModel.cs
Viewer/Model/Quality/: HighQualityModel.cs  IQualityOption.cs  LowQualityModel.cs  MediumQualityModel.cs  QualityModelFactory.cs
Viewer/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Viewer/Styles/: ButtonStyle.xaml  CameraSourceStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  SeparatorStyle.xaml  TitleStyle.xaml
Viewer/View/: CameraImageView.xaml  CameraImageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VisualisationView.xaml  VisualisationView.xaml.cs  WorkspaceProcessingView.xaml  WorkspaceProcessingView.xaml.cs
Viewer/ViewModel/: CameraImageViewModel.cs  MenuViewModel.cs  ShellViewModel.cs  VisualisationViewModel.cs  WorkspaceProcessingViewModel.cs
Viewer/Workspace_Visualiser/: save_mesh.py  show_mesh.py  workspace_from_mp4.py
